<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Contacts!"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnshowsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            android:text="Show Sim Contacts" />

        <Button
            android:id="@+id/btnshowsdcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnshowsim"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="Show SD-Card Contacts" />

        <Button
            android:id="@+id/btninsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnshowsdcard"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="Insert Contact" />

    </RelativeLayout>

</LinearLayout>
